<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ToupieController.cs">
    <Files>
      <File FileName="Assets/scripts/TuioToupie.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/MolfReceiver.cs" Line="122" Column="40" />
      <File FileName="Assets/scripts/OscReceiverTest.cs" Line="79" Column="3" />
      <File FileName="Assets/Plugins/UDPPacketIO.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ToupieController.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>